{{#each deals.deals6}}
                                <columns large="12" small="12" class="deal-card">
                                    <img class="img290" src="{{this.img_url}}" alt="{{this.title}}">
                                    <h3>{{this.title}}</h3>
                                    <p class="small-text">{{this.company}}</p>
                                    <p class="small-text">{{this.location}}</p>
                                    <!-- <h3>{{deals.deals6.[0].title}}</h3>
                                    <p class="small-text">{{deals.deals6.[0].title}}</p>
                                    <p class="small-text">{{deals.deals6.[0].title}}</p>
                                    <p class="small-text">{{deals.deals6.[0].title}}</p> -->
                                </columns>
                {{/each}}